browser-actions/setup-chrome/action.yml
name: 'Setup Chrome'
description: 'Install and setup Google Chrome and Chromium'
author: "Shin'ya Ueoka"
inputs:
  chrome-version:
    description: |-
      The Google Chrome/Chromium version to install and use.
    default: latest
    required: false
  install-dependencies:
    description: |-
      Install dependent packages for Google Chrome/Chromium (Linux only).
    default: false
  install-chromedriver:
    description: |-
      Install the compatible version of ChromeDriver with the installed Google Chrome/Chromium.
    default: false
  no-sudo:
    description: |-
      Do not use sudo to install Google Chrome/Chromium (Linux only).
    default: false
outputs:
  chrome-version:
    description: 'The installed Google Chrome/Chromium version. Useful when given a latest version.'
  chrome-path:
    description: 'The installed Google Chrome/Chromium path.'
  chromedriver-version:
    description: 'The installed ChromeDriver version. Useful when given a latest version.'
  chromedriver-path:
    description: 'The installed ChromeDriver path.'
runs:
  using: 'node20'
  main: 'index.js'

superdesk/superdesk-client-core/.github/workflows/tests.yml
- name: Setup Chrome
  uses: browser-actions/setup-chrome@v1
  id: setup-chrome
  with:
    chrome-version: 127.0.6533.99
    install-dependencies: true
    install-chromedriver: true

ykaragol/interview/.github/workflows/loki-ci.yml
- name: Setup Google Chrome
  uses: browser-actions/setup-chrome@latest
  with:
    chrome-version: 1181205