browser-actions/setup-chrome/action.yml
name: 'Setup Chrome'
description: 'Install and setup Google Chrome and Chromium'
author: "Shin'ya Ueoka"
inputs:
  chrome-version:
    description: |-
      The Google Chrome/Chromium version to install and use.
    default: latest
    required: false
  install-dependencies:
    description: |-
      Install dependent packages for Google Chrome/Chromium (Linux only).
    default: false
  install-chromedriver:
    description: |-
      Install the compatible version of ChromeDriver with the installed Google Chrome/Chromium.
    default: false
  no-sudo:
    description: |-
      Do not use sudo to install Google Chrome/Chromium (Linux only).
    default: false
outputs:
  chrome-version:
    description: 'The installed Google Chrome/Chromium version. Useful when given a latest version.'
  chrome-path:
    description: 'The installed Google Chrome/Chromium path.'
  chromedriver-version:
    description: 'The installed ChromeDriver version. Useful when given a latest version.'
  chromedriver-path:
    description: 'The installed ChromeDriver path.'
runs:
  using: 'node20'
  main: 'index.js'

vmuzikar/keycloak/.github/workflows/ci.yml
- id: setup-chrome
  uses: browser-actions/setup-chrome@v1
  with:
    chrome-version: 132
    install-chromedriver: true

thibpoullain/demarches-simplifiees.fr/.github/workflows/ci.yml
- uses: browser-actions/setup-chrome@v1
  with:
    chrome-version: 128
    install-chromedriver: true

lordscarlet/choochoo/.github/workflows/test.yml
- uses: browser-actions/setup-chrome@v1
  with:
    install-chromedriver: true
    install-dependencies: true
    chrome-version: latest

step-security-bot/github-stats/.github/actions/setup-test-dependencies/action.yml
- name: Set up Chrome
  uses: browser-actions/setup-chrome@v1.7.2
  with:
    chrome-version: 130
    install-chromedriver: true
    install-dependencies: true