browser-actions/setup-chrome/action.yml
name: 'Setup Chrome'
description: 'Install and setup Google Chrome and Chromium'
author: "Shin'ya Ueoka"
inputs:
  chrome-version:
    description: |-
      The Google Chrome/Chromium version to install and use.
    default: latest
    required: false
outputs:
  chrome-version:
    description: 'The installed Google Chrome/Chromium version. Useful when given a latest version.'
runs:
  using: 'node16'
  main: 'index.js'

oppia/oppia/.github/workflows/chrome-test.yml
- uses: browser-actions/setup-chrome@v1
  with:
    chrome-version: 107.0.5304.68

Bdaya-Dev/oidc/.github/workflows/oidc.yaml
- name: Setup Chrome
  uses: browser-actions/setup-chrome@v1.2.0
  with:
    chrome-version: "114.0.5735.90"

goharbor/harbor/.github/workflows/CI.yml
- uses: browser-actions/setup-chrome@v1
  with:
    chrome-version: 848897

apache/opendal/.github/workflows/edge_test.yml
- name: Install Chrome Environment
  uses: browser-actions/setup-chrome@v1
  with:
    chrome-version: 120.0.6099.129